VITE_FIREBASE_API_KEY=AIzaSyCyM6E1zuGhj5_eNI7GxfUAG1a64fV2qDk
VITE_FIREBASE_AUTH_DOMAIN=news-website-f50.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=news-website-f5f50
VITE_FIREBASE_STORAGE_BUCKET=news-website5f50.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=716623676197
VITE_FIREBASE_APP_ID=1:716623676197:web:7bf29068568b902d50cc
VITE_FIREBASE_MEASUREMENT_ID=G-LHY8H0THTM
VITE_APPWRITE_PROJECT_ID=67e1845a0007d5583b89
VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_STORAGE_ID=67e18601000b182f91
JWT_SECRET=688b5db0002d4493070a

# VITE_API_URL=https://new-updates-server.vercel.app

VITE_API_URL=http://localhost:5000
VITE_API_URL=https://new-updates-server.vercel.app
# VITE_API_URL=http://localhost:5000/api